# Smart-No-Smoking-Campus-System

./: .gitignore  PROJECT_REPORT.md  README.md
db/: ai_chat_history.sql  ai_conversations.sql  ai_views.sql  init.sql  smart_campus_smoking.sql
development log/: springboot迁移.md  web-agent 测试与数据库权限加固.md  web-agent流式输出.md  人物锁定.md  仲裁于抽烟记录设计文档.md  修改模型文档.md  历史记录列表测试.md  开发计划.md  抽烟监测优化.md  摄像头连接测试修复.md
report/: 可行性分析报告.md  概要设计说明书 (High-Level Design, HLD).md  详细设计说明书.md  软件需求规格说明书 (SRS).md
web-agent/: .env  .env.example  README.md  agent_service.py  app.py  config.py  db_toolkit.py  prompt.py  requirements.txt  test_sql_agent.py
web-back/: pom.xml
web-back/src/main/java/org/example/webback/: WebBackApplication.java
web-back/src/main/java/org/example/webback/common/: Result.java
web-back/src/main/java/org/example/webback/config/: GlobalExceptionHandler.java  JwtInterceptor.java  MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
web-back/src/main/java/org/example/webback/controller/: AiChatController.java  AlarmController.java  AuthController.java  DeviceController.java  InternalController.java  SystemController.java  UserController.java
web-back/src/main/java/org/example/webback/dto/: AiChatRequest.java  AiChatResponse.java  AlarmReportDTO.java  ChatMessageDto.java
web-back/src/main/java/org/example/webback/entity/: AiChatHistory.java  AiConversation.java  Alarm.java  Device.java  User.java
web-back/src/main/java/org/example/webback/mapper/: AiChatHistoryMapper.java  AiConversationMapper.java  AlarmMapper.java  DeviceMapper.java  UserMapper.java
web-back/src/main/java/org/example/webback/service/: AiChatService.java  AiChatServiceImpl.java  AlarmService.java  AuthService.java  DeviceService.java  SystemMonitorService.java  UserService.java
web-back/src/main/resources/: application.yml
web-flask/: config.py  init_admin.py  run.py
web-flask/app/: __init__.py  model.py
web-flask/app/api/: alert.py  auth.py  monitor.py  system.py  user.py
web-flask/app/core/: best.pt  detector.py  detector_cls.py  detector_pose.py  recorder.py  stream_loader.py
web-flask/app/models/: __init__.py  alarm.py  db_config.py  devices.py  user.py
web-flask/app/sockets/: events.py
web-vue/: .env  index.html  package-lock.json  package.json  vite.config.ts
web-vue/src/: App.vue  env.d.ts  main.ts  style.css
web-vue/src/api/: ai.ts  alarm.ts  alert.ts  auth.ts  device.ts  user.ts
web-vue/src/components/: AuditModal.vue  VideoGrid.vue
web-vue/src/router/: index.ts
web-vue/src/store/: socket.ts  user.ts
web-vue/src/stores/: device.ts
web-vue/src/utils/: request.ts
web-vue/src/views/: AiChat.vue  AlarmArchive.vue  AlarmAudit.vue  AuditConsole.vue  Dashboard.vue  DeviceManage.vue  Login.vue  Monitor.vue  SystemControl.vue  UserManage.vue
